package daily.day07_050708;

public class Example1 {
    public static void main(String[] args) {
        /*
[ 클래스와 객체 ]
    java는 컴파일(번역)을 클래스 단위로 처리

    1) 정의
        (1) 객체
                : 행위의 영향을 받는 대상
        (2) 클래스
                : 객체를 만들기 위하여 객체를 정의하는 설계도
    2) 클래스
        (1) 멤버변수    : 객체 내에 포함되는 변수, 속성/특징/성질 = 값/데이트
        (2) 메소드      : 객체 내에 포함되는 함수, 이벤트/행위/작동 = 실행 명령어의 집합
        (3) 생성자      : 객체가 생성될 때의 초기화 함수
                          사용자가 커스텀해서 사용하므로 정해져있지 않음.
    3) 클래스 사용법
        (1) 선언
            ① java 파일 내에서 여러 개의 클래스를 선언(비추천)
            ② java 파일 내 클래스 1개만 존재하도록 개별 파일로 선언(권장)
            ```
            class 클래스명{
                멤버변수;
                메소드;
                생성자;
            }
            ```

    4) 객체 사용법
        (1) 선언
            new 클래스명();
            ex) 클래스명 변수명 = new 클래스명();
                ※ new 연산자 : 클래스를 기반으로 객체를 생성하며 메모리를 할당하는 키워드
        (2) 객체 내 멤버변수 호출
            변수명.멤버변수명
                ※ .(온점, 도트) 접근연산자 : 객체 내에 포함된 멤버변수, 메소드 등에 접근하는 키워드
        (3) 객체 내 멤버변수 값 수정
            변수명.멤버변수명 = 새로운 값
        (4) 객체 내에 멤버변수 추가/삭제 불가
                : 클래스는 컴파일(실행/번역)된 이후에는 수정 불가!!
         */
    }
}
